.container{
    display: grid;
    grid-template-columns: auto;
    gap: 5vh;
    justify-content: center;
    align-items: center;    
    width:100%;
    min-height: 100vh;

    h1{
        margin-bottom: 2rem;
    }

    #canvas{
        width: 300px;
        height: 300px;
        border-radius: 5px;
        border: 2px dashed $color-black;
        padding: 0.5vh 0.5vw;
        display: flex;
        justify-content: left;
        align-items: flex-start;
        
        #align-me{
            font-weight: bold;
            font-size: 1.3rem;
        }
    }

    #controller{
        width: 300px;
        height: 300px;
        position: relative;
        
        img{
            height: 40px;
        }

        &__top-left,
        &__top-center,
        &__top-right,
        &__center-left,
        &__center-center,
        &__center-right,
        &__bottom-left,
        &__bottom-center,
        &__bottom-right{
            background-color: white;
            position: absolute;
            transition: .3s ease-in-out;
            opacity: 0.5;
            outline:none;

            &:hover{
                opacity: 1;
            }
        }

        &__top-left{
            transform: rotate(135deg);
            top: -17px;
            left:-15px;
        }

        &__top-center{
            top: -10px;
            left: 130px;
        }

        &__top-right{
            transform: rotate(-135deg);
            top: -17px;
            right: -15px;
        }

        &__center-left{
            transform: rotate(-90deg);
            top: 125px;
            left:-10px;
        }

        &__center-center{
            top: 125px;
            left:126px;

            img{
                height: 45px;
            }
        }

        &__center-right{
            transform: rotate(90deg);
            top: 125px;
            right:-10px;
        }

        &__bottom-left{
            transform: rotate(45deg);
            bottom: -17px;
            left:-15px;
        }

        &__bottom-center{
            transform: rotate(180deg);
            bottom: -10px;
            left: 130px;
        }

        &__bottom-right{
            transform: rotate(315deg);
            bottom: -17px;
            right: -15px;
        }
    }

    @media (min-width:768px) {
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
        gap: 5vw;

        #code-container{
            min-height: 1vh;
            width: 100%;
            background-color: $color-black;
            grid-column: 1/3;
            border-radius: 1rem;
            padding: 1rem;

            #css-code{
                color: $color-yellow;
            }
        }
    }
}
